# Vesta sample configuration file; you can use this with the
# dotenv-deploy gem or simply set the relevant environment variables
#
# The required configuration parameters / environment variables are:
# APPLICATION_HOST=[Application hostname]
# MAILER_FROM=[Default from e-mail address]
# MAILER_FROM_NAME=[Default from name, optional]
#
# Required in production only:
# SECRET_KEY_BASE=[Secret Key Base]
# SMTP_ADDRESS=smtp.example.com
# SMTP_DOMAIN=example.com
# SMTP_PORT=587
#
# Optional SMTP authentication parameters:
# SMTP_AUTH=login (used as the authentication parameter for Mail settings,
#   disables authentication if missing)
# SMTP_PASSWORD=password
# SMTP_USERNAME=username
#
# Optional CAS authentication parameters:
# CAS_BASE_URL=https://foo.example.com/cas/
#
# Optional parameters for performance / exception monitoring:
# GA_KEY=[Google Analytics tracking ID]
# HONEYBADGER_API=[Honeybadger API Key]
# SKYLIGHT_API=[Skylight API Key]
#
# Optional parameters for API-based user profile lookup:
# PROFILE_REQUEST_CLASS_YEAR=ClassYear
# PROFILE_REQUEST_EMAIL=Email
# PROFILE_REQUEST_FIRST_NAME=FirstName
# PROFILE_REQUEST_LAST_NAME=LastName
# PROFILE_REQUEST_PASSWORD=[API basic auth password]
# PROFILE_REQUEST_QUERY_PARAM=username
#   (e.g. https://foo.example.com?username=bar)
# PROFILE_REQUEST_URL=https://foo.example.com/api/
# PROFILE_REQUEST_USERNAME=[API basic auth username]
# QUERIER=[Class name for profile querier]
#
# Optional parameters for configuration:
# RAILS_TIME_ZONE=Eastern Time (US & Canada) [default is UTC]
#
# Other optional parameters:
# EMAIL_RECIPIENTS=[comma-separated list of e-mail addresses, reroutes all
#   e-mails sent to those addresses

##################################
#                                #
#     CONFIG FOR DEVELOPMENT     #
#                                #
##################################

# (Required) Access your app at [TENANT].lvh.me:3000
# APPLICATION_HOST=lvh.me:3000

# (Required) From address for e-mails
# MAILER_FROM=vesta@example.com
# MAILER_FROM_NAME=Vesta

# (Optional) Use CAS authentication
# CAS_BASE_URL=https://foo.example.com/cas/

# (Optional) Use the built-in IDR Profile Querier
# QUERIER=IDRProfileQuerier
# PROFILE_REQUEST_CLASS_YEAR=ClassYear
# PROFILE_REQUEST_EMAIL=Email
# PROFILE_REQUEST_FIRST_NAME=FirstName
# PROFILE_REQUEST_LAST_NAME=LastName
# PROFILE_REQUEST_PASSWORD=[API basic auth password]
# PROFILE_REQUEST_QUERY_PARAM=username
#   (e.g. https://foo.example.com?username=bar)
# PROFILE_REQUEST_URL=https://foo.example.com/api/
# PROFILE_REQUEST_USERNAME=[API basic auth username]
